<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subramanyam</title>
  </head>
  <body>
    <h1>Hemant Soni</h1>
    <div>
      <h2>Chetna</h2>
      <p>
        <b>Lorem ipsum </b>
        <u>
          dolor sit amet consectetur adipisicing elit. Soluta optio, ea tempora
          id adipisci numquam! Culpa soluta delectus, porro quibusdam harum ea,
          at iure, laboriosam sint <i>corrupti aperiam alias obcaecati.</i></u
        >
      </p>
      <a href="https://www.youtube.com/" target="_blank">Home</a>
      <a href="aboutus.html">About Us</a>
    </div>
    
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row"><label for="fname">First name:</label></td>
          <td>2</td>
          <td><b>3</b></td>
          <td><input type="text" placeholder="fill me"></td>
          <td><input type="text" placeholder="fill me"></td>
          <td><input type="text" placeholder="fill me"></td>
        </tr>
        <tr>
          <td scope="row"></td>
          <td>6</td>
          <td>7</td>
        </tr>
      </tbody>
    </table>
  
    <ul class="list-group">
        <li class="list-group-item active">Active item</li>
        <li class="list-group-item">Item</li>
        <li class="list-group-item disabled">Disabled item</li>
    </ul>

    
    <!-- <p>
    <h2>Chetana</h2>  
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias doloribus velit cumque corrupti atque eum officia, id dignissimos quisquam praesentium incidunt nemo obcaecati laboriosam voluptas, porro maiores ratione! Aperiam, quas?</p> -->
  </body>
</html>
